# ikvmTest

./: .gitignore  App2.sln
App2/App2/: App2.csproj  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.UWP/: App2.UWP.csproj
App2/App2.iOS/: App2.iOS.csproj  Info.plist
ConsoleApp/: ConsoleApp.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
