<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
  

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>..\App2\App2\lib\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>..\App2\App2\lib\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>..\App2\App2\lib\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>..\App2\App2\lib\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="PayPoint">
      <HintPath>..\App2\App2\lib\PayPoint.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
